CONFIG_SENSOR=y
CONFIG_DHT=y
CONFIG_GPIO=y
CONFIG_DHT_LOCK_IRQS=y
CONFIG_LOG=y
CONFIG_DISPLAY=y
CONFIG_SSD16XX=y


CONFIG_SERIAL=y
CONFIG_UART_CONSOLE=y
CONFIG_CONSOLE=y
CONFIG_GPIO_NRFX=y

CONFIG_SPI=y
CONFIG_SPI_NRFX=y


# Enable logging for DHT sensor (optional)
